@import 'reset.less';

@blue-light: #add8e6;
@black-light: #17181a;
@black-lighter: #27282b;
@red-nav: #ae1f23;
@red-header: #d35357;
@gray-lighter: #969798;

body {
    background-color: #ececed;
    color: @gray-lighter;
}
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.clearleft { clear: left; }
.clearright { clear: right; }

a {
    color: @red-header;
    text-decoration: none;
    border-bottom: 1px dotted;
    &:hover {
        color: lighten(@red-header, 10%);
    }
}
.header {
    height: 80px;
    background-color: black;
    overflow: hidden;
    text-align: center;
    h1, ul.nav {
        margin: 20px 5%;
    }
}
.footer {
    height: 80px;
    background-color: black;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 40px;
    padding-top: 10px;
}
.center {
    text-align: center;
}
.container {
    margin: 30 auto 0;
    padding: 50px;
    width: 780px;
    background-color: @black-light;
    line-height: 1.5em;
    h3 {
        font-size: 30px;
        color: @red-header;
    }
    p.small {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    li {
        margin-bottom: 30px;
    }
}
.topic-group {
    text-align: center;
    margin: 20px 20%;
    width: 940px;
    overflow: hidden;
}
.topic {
    float: left;
    margin-right: 40px;
    padding: 10px;
    border: @black-light 1px solid;
    width: 220px;
    height: 200px;
    background-color: @black-light;
    h3 {
        color: @red-header;
        font-size: 22px;
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        line-height: 1.5em;
    }

}
.small {
    font-size: 14px;
    color: #d9d9d9;
}
.intro {
    margin-top: 40px;
    h1 {
        color: black;
    }
}
.tenets {
    line-height: 2em;
    margin: 60px auto;
    width: 900px;
    padding: 40px;
    background-color: @black-light;
    dt {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        color: @red-header;
    }
    dd {
        font-size: 16px;
        color: @gray-lighter;
    }
}
.header h1.brand {
    a {
        color: @blue-light;
        text-decoration: none;
        border: none;
        &:hover {
            color: lighten(@blue-light, 10%);
        }
    }
    font-size: 30px;
}
.x-large {
    font-size: 40px;
    margin-bottom: 8px;
}
.large {
    font-size: 20px;
    margin-bottom: 5px;
}
ul.nav {
    list-style: none;
    overflow: hidden;
    background-color: @red-nav;
    @link-color: white;
    li {
        border-right: darken(@red-nav, 5%) 1px solid;
        float: left;
        a {
            color: @link-color;
            display: block;
            padding: 0 1em;
            line-height: 2.1em;
            text-decoration: none;
            border: none;
        }
        &:hover {
            & a {
                background-color: lighten(@red-nav, 10%);
            }
        }
    }
}

/* Highlight active tab */
body.overview .nav li.overview,
body.how .nav li.how,
body.who .nav li.who,
body.code .nav li.code,
body.careers .nav li.careers {
    & a {
        background-color: lighten(@red-nav, 20%);
    }
    &:hover {
        & a {
            background-color: lighten(@red-nav, 20%);
        }
    }

}

