user rahul;
worker_processes  4;

events {
  worker_connections   1024;
}

http {
  log_format main      '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  log_format download  '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_range" "$sent_http_content_range"';

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_types       text/plain;

  output_buffers   1 32k;
  postpone_output  1460;

  tcp_nopush       on;
  tcp_nodelay      on;

  keepalive_timeout  75 20;

  reset_timedout_connection  on;


  server {
    listen        80 default;
    server_name   _;

    root /home/rahul/projects/thoughtnirvana.next/_site;
    rewrite ^/(css|js|img)/(.*)\..*\.(less|css|js|png|jpg|gif)$ /$1/$2.$3 last;
    location = / {
        index index.html;
    }
    location ~ ^/(css|js|img)/ {
        expires max;
    }
  }
}
