@import 'reset.less';

@blue-light: #add8e6;
@black-light: #17181a;
@black-lighter: #27282b;
@red-nav: #ae1f23;
@red-header: #d35357;
@gray-lighter: #969798;
@container-width: 940px;

body {
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    background-color: #ececed;
    color: @gray-lighter;
}
a {
    color: @red-header;
    text-decoration: none;
    border-bottom: 1px dotted;
    &:hover, &:focus, &:active {
        color: lighten(@red-header, 10%);
    }
}

.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.clearleft { clear: left; }
.clearright { clear: right; }
.box-radius(@radius: 6px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.box-shadow(@x: 2px, @y: 2px, @blur: 5px, @color: #888) {
  box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  -o-box-shadow: @x @y @blur @color;
}
.header {
    height: 80px;
    background-color: black;
    overflow: hidden;
    text-align: center;
    h1, ul.nav {
        margin: 20px 5%;
    }
}
.footer {
    height: 80px;
    background-color: black;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 40px;
    & > p { margin-top: 10px; }
}
.center {
    text-align: center;
}
.container {
    margin: 30px auto;
    width: @container-width;
    background-color: @black-light;
    .box-radius;
    line-height: 1.5em;
    h3 {
        padding-top: 30px;
        font-size: 30px;
        color: @red-header;
        margin-left: 20px;
        margin-right: 20px;
    }
    p {
        margin-left: 20px;
        margin-right: 20px;
        &.small {
            margin-top: 5px;
            margin-bottom: 10px;
        }
    }
}
.how .container {
    ol { padding-bottom: 30px; }
}
.team {
    margin: 30px auto;
    width: @container-width;
    overflow: hidden;
    line-height: 1.5em;
    .member-common {
        width: 45%

    }
    .member-left {
        .member-common;
        float: left;
    }
    .member-right {
        .member-common;
        float: right;
    }
    img {
        margin-right: 15px;
    }
    h3 {
        color: @red-header;
        font-size: 18px;
    }
    p.small {
        color: #75b2dd;
        margin-bottom: 5px;
    }
    p.handle {
        float: left;
        margin-right: 25px;
    }
}
.who .container {
    p {
        font-size: 16px;
        margin-top: 20px;
    }
    .last {
        height: 20px;
    }
}
.contact {
    color: #666;
}
.topic-group {
    margin: 20px auto;
    width: @container-width;
    overflow: hidden;
    text-align: center;
}
.topic {
    float: left;
    margin-left: 47px;
    width: 250px;
    height: 200px;
    border: @black-light 1px solid;
    background-color: @black-light;
    .box-radius;
    h3 {
        color: @red-header;
        font-size: 22px;
        margin: 10px auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5em;
        margin: auto 10px;
    }

}
.small {
    font-size: 14px;
    color: #d9d9d9;
}
.intro {
    margin-top: 40px;
    h1 {
        color: black;
    }
}
.tenets {
    line-height: 2em;
    margin: 30px auto;
    width: @container-width;
    background-color: @black-light;
    .box-radius;
    text-align: center;
    dl {
        padding: 20px;
        dt {
            margin-top: 20px;
            font-size: 20px;
            color: @red-header;
        }
        dd {
            margin-top: 10px;
            font-size: 16px;
            color: @gray-lighter;
        }
    }
}
.header h1.brand {
    a {
        color: @blue-light;
        text-decoration: none;
        border: none;
        &:hover, &:focus, &:active {
            color: lighten(@blue-light, 10%);
        }
    }
    font-size: 30px;
}
.x-large {
    font-size: 40px;
    margin-bottom: 8px;
}
.large {
    font-size: 20px;
    margin-bottom: 5px;
}
ul.nav {
    list-style: none;
    overflow: hidden;
    background-color: @red-nav;
    @link-color: white;
    li {
        border-right: darken(@red-nav, 5%) 1px solid;
        float: left;
        a {
            color: @link-color;
            display: block;
            padding: 0 1em;
            line-height: 2.1em;
            text-decoration: none;
            border: none;
        }
        &:hover, &:focus, &:active {
            & a {
                background-color: lighten(@red-nav, 10%);
            }
        }
    }
}

/* Highlight active tab */
body.overview .nav li.overview,
body.how .nav li.how,
body.who .nav li.who,
body.code .nav li.code,
body.contact .nav li.contact {
    & a {
        background-color: lighten(@red-nav, 20%);
    }
    &:hover, &:focus, &:active {
        & a {
            background-color: lighten(@red-nav, 20%);
        }
    }

}
body.error {
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}
