/*@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch);
@import url(https://fonts.googleapis.com/css?family=Six+Caps);
@import url(https://fonts.googleapis.com/css?family=Sail);
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Noto+Serif);
@import url(https://fonts.googleapis.com/css?family=Quicksand);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Didact+Gothic);
@import url(https://fonts.googleapis.com/css?family=Dosis:600);
@import url(https://fonts.googleapis.com/css?family=Muli);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:600);
@import url(https://fonts.googleapis.com/css?family=Questrial);
@import url(https://fonts.googleapis.com/css?family=Nova+Mono);
*/
@import url(http://fonts.googleapis.com/css?family=Lato);

@container-width: 940px;
@gray-lighter: #969798;
@black-light: #303c40;


body {
  font-size: 16px;
  font-family: "Lato", Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  background: #fff; /* Old browsers */
  color: @black-light;
}

.menu {
  position: fixed;
  right: -200px;
  width: 260px;
  height: 100%;
  top: 0;
  z-index: 10;
  text-align: left;
}

.menu.menu-open {
  right: 0px;
}

.menu-wrap {
  position: absolute;
  top: 0;
  left: 60px;
  background: #1a1a1a;
  width: 200px;
  height: 100%;
}

.menu h1.logo a {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 40px;
  color: #ffffff;
  margin-top: 20px;
}

.menu h1.logo a:hover {
  color: #f85c37;
}

.menu img.logo {
  margin: 20px 0;
  max-width: 160px;
}

.menu a {
  margin-left: 20px;
  color: #808080;
  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.1em;
}

.menu a:hover {
  color: #ffffff;
}

.menu a:active {
  color: #ffffff;
}

.menu a > i {
  float: left;
  display: inline-block;
  vertical-align: middle; 
  text-align: left;
  width: 25px;
  font-size: 14px;
  line-height: 40px;
  margin: 25px 2px;
}

.menu-close {
  cursor: pointer;
  display: block;
  position: absolute;
  font-size: 14px;
  color: #808080;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 20px;
  right: 5px;
  -webkit-transition: all .1s ease-in-out;
     -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
     -o-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
}

.menu-close:hover {
  color: #ffffff;
  -webkit-transition: all .1s ease-in-out;
     -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
     -o-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
}

/* Push the body after clicking the menu button */
.body-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}

.body-push-toright {
  left: 200px;
}

.body-push-toleft {
  left: -200px;
}

.menu,
.body-push {
  -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
     -o-transition: all .3s ease;
      transition: all .3s ease;
}

#menuToggle {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 11;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  background: rgba(0,0,0,0.25);
  -webkit-transition: all .1s ease-in-out;
     -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
     -o-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
}

#menuToggle:hover {
  color: #ffffff;
  background: rgba(0,0,0,0.2);
  -webkit-transition: all .1s ease-in-out;
     -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
     -o-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
}


#headerwrap {
  background: url(../img/9.jpg) no-repeat center top;
  margin-top: 0px;
  padding-top:120px;
  text-align:center;
  background-attachment: relative;
  background-position: center center;
  min-height: 700px;
  width: 100%;
  
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  h3 {
    color: @black-light;
  }
}

#headerwrap h1 {
  color:#ffffff;
  margin-top: 90px;
  padding-bottom: 30px;
  letter-spacing: 8px;
  font-size: 100px;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;
}

/* Overview Wrap & Conf */
#overrviewwrap {
  margin-top: 80px;
  margin-bottom: 80px;
}

.marginbot-50{margin-bottom:50px !important;}
.margintop-50{margin-top:50px !important;}

h1.h-bold,h2.h-bold,h3.h-bold ,h4.h-bold ,h5.h-bold ,h6.h-bold  {
  font-weight: 600;
}

.color-dark .section-heading h2 {
  color: #111;
}

.home-section {
  padding-top: 150px;
  padding-bottom: 110px;
  display:block;
  position:relative;
  z-index:120;
}

.section-heading h2 {
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-heading p {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.6em;
}

.divider-header {
  display: block;
  width: 40px;
  height: 2px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.name {
  text-align: center;
}
.name p {
  font-size: 22px;
  font-weight: lighter;
  margin-top: 15px;
  letter-spacing: 2px;
}

.name-label {
  width: 60px;
  height: 60px;
  margin: 0 auto 45px;
  border-top: 1px solid #000;
  background: url(../img/name-label.png) center bottom no-repeat;
  background-size: 35px 35px;
}

.name-zig {
  width: 73px;
  height: 17px;
  margin: 38px 0 38px;
  background: url(../img/name-zig.png) 0 0 no-repeat;
  background-size: 73px 17px;
}

.name-desc h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  line-height: 1.45;
  font-weight: 300;
}

/* Separators */
.sep {
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  height: 450px;
  position: relative;
}

.overviewsep {
  background-image: url(../img/7.jpg);
}

.clientssep {
  background-image: url(../img/7.jpg);
}

.topic-group {
    margin: 20px auto;
    width: @container-width;
    overflow: hidden;
    text-align: center;
}

.topic {
    float: left;
    margin-left: 47px;
    width: 250px;
    height: 200px;
    border-bottom: 2px solid #f7f7f7;
    background-color:  #fff;
    h3 {
        color: #d35357;
        font-size: 22px;
        margin: 10px auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5em;
        margin: auto 10px;
    }

}

.divider-header {
  display: block;
  width: 40px;
  height: 2px;
  margin: 0 auto;
  margin-bottom: 10px;
  background: #666;
}

/* Sticky Notes CSS start */

#stickyNotes {
  display: none;
}

@media only screen and (min-width: 768px) {
  .quote-container1 {
    margin-top: 0%;
  }

  .quote-container2 {
    margin-top: -3%;
  }

  .quote-container3 {
    margin-top: 3%;
  }

  .quote-container4 {
    margin-top: -4%;
  }

  .quote-container5 {
    margin-top: -4%;
  }

  .tnHeader {
    margin-top: 0%;
  }

  .stickyNoteGroup1 {
    margin-top: -5%;
  }

  .stickyNoteGroup2 {
    margin-top: 40%;
  }

  #stickyNotes {
    width: 100%;
    margin-top: -20%;
  }
}



/*.quote-container1 {
  margin-top: 0%;
}*/

.yellow1 {
  background: #eae672;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}

/*.quote-container2 {
  margin-top: -3%;
}*/

.yellow2 {
  background: #e75050;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

/*.quote-container3 {
  margin-top: 3%;
}*/

.yellow3 {
  background: #748cf1;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  transform: rotate(4deg);
}

/*.quote-container4 {
  margin-top: -4%;
}*/

.yellow4 {
  background: #e75050;
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  -o-transform: rotate(6deg);
  -ms-transform: rotate(6deg);
  transform: rotate(6deg);
}

/*.quote-container5 {
  margin-top: -4%;
}*/

.yellow5 {
  background: #eae672;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.note {
  color: #333;
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Cabin Sketch";
  font-size: 15px;
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
}

.note .author {
  display: block;
  margin: 40px 0 0 0;
  text-align: right;
}

.pin {
  background-color: #aaa;
  display: block;
  height: 32px;
  width: 2px;
  position: absolute;
  left: 50%;
  top: -16px;
  z-index: 1;
}

.pin:after {
  background-color: #A31;
  background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
              inset 3px 3px 3px hsla(0,0%,100%,.2),
              inset -3px -3px 3px hsla(0,0%,0%,.2),
              23px 20px 3px hsla(0,0%,0%,.15);
  content: '';
  height: 12px;
  left: -5px;
  position: absolute;
  top: -10px;
  width: 12px;
}

/* Sticky Notes CSS END */

/* Client Section Start */

#clientwrap {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;

  img {
    height: auto;
    width: auto;
    filter: gray; /* IE6-9 */
    filter: grayscale(100%); /* Microsoft Edge and Firefox 35+ */
    -webkit-filter: grayscale(100%); /* Google Chrome, Safari 6+ & Opera 15+ */
  }
  .clientList {
    margin-left: 11%;
  }
  .mapunity, .yahoo, .feefighters {
    margin-top: 3%;
  }
  .idt {
    margin-top: 5%;
  }
}

.desc {
  margin-top: 25px;
}

/* Client Section End */

/* How Section Start */

#howwrap {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  .how {
    position:relative;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: solid 2px transparent;
    height: 360px;
  }    
  .how:before {
    font-family: FontAwesome;
    font-size: 30px;
    font-weight: bold
  }
  .how:hover {
    background-color: #eee;
    border-bottom: solid 2px #2f2f2f;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin-top: -20px;
  }
  .Technology:before {
    content: "\f109";
  }
  .Discussion:before {
    content: "\f0fc";
  }
  .Development:before {
    content: "\f0ae";
  }
  .Deployment:before {
    content: "\f0ad";
  }
  .Support:before {
    content: "\f1cd";
  }
}

/* How Section End */

/* Who Section Start */
#whowrap {
  margin-top: 80px;
  margin-bottom: 80px;

  h1 {
    text-align: center;
  }

  img {
    height: 240px;
    width: 250px;
  }
}

.name {
  text-align: center;
  float: left;
}
.name p {
  font-size: 22px;
  font-weight: lighter;
  margin-top: 15px;
  letter-spacing: 2px;
  float: left;
}

.name-label {
  width: 60px;
  height: 60px;
  margin: 0 auto 45px;
  border-top: 1px solid #000;
  background: url(../img/name-label.png) center bottom no-repeat;
  background-size: 35px 35px;
}

.name-zig {
  width: 73px;
  height: 17px;
  margin: 38px 0 38px;
  background: url(../img/name-zig.png) 0 0 no-repeat;
  background-size: 73px 17px;
}

.name-desc h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  line-height: 1.45;
  font-weight: 300;
}
/* Who Section End */

@media only screen and (max-width: 640px) {
  h1 { font-size: 20px !important; }
  h2 { font-size: 15px !important; }
  h3 { font-size: 10px !important; }
  .note {
    font-size: 4px;
    width: 75px;
  }
  #stickyNotes {
    display: none;
  }
}

.custom-font {
  font-family: 'Sail', cursive;
  font-size: 18px;
}